<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prosearch</title>
</head>
<body>
  <div id="root"></div>
<script type="module" src="src/main.tsx"></script>
</body>
</html>